# contest-tracker-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cp/contesttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cp/contesttracker/: Contest.java  ContestAdapter.java  ContestDetailsActivity.java  ContestViewHolder.java  DeveloperActivity.java  FetchCallBack.java  FetchContest.java  MainActivity.java  UpdateChecker.java  Utility.java  WebViewActivity.java
app/src/main/java/com/cp/contesttracker/contest/: Contest.java  ContestAdapter.java  ContestDetailsActivity.java  ContestViewHolder.java  FetchCallBack.java  FetchContest.java  NotificationCallback.java  ReminderNotification.java
app/src/main/java/com/cp/contesttracker/database/: DatabaseHelper.java  DatabaseQuery.java
app/src/main/java/com/cp/contesttracker/notification/: NotificationReceiver.java  NotificationUtils.java
app/src/main/java/com/cp/contesttracker/problemsuggestion/: AppPreferences.java  PreferencesActivity.java  WebViewActivity.java
app/src/main/res/drawable/: active_layout_border.xml  layout_border.xml  round_button.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_contest_details.xml  activity_developer.xml  activity_main.xml  activity_preferences.xml  activity_web_view.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cp/contesttracker/: ExampleUnitTest.java
(+1 files in other folders)
