<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar_web"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="130dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/progress_bar_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/progress_bar_web"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="@string/suggestion_credit" />

</RelativeLayout>